PORT=5000
MONGODB_URI=mongodb+srv://kalpeshPaliwal:XRfwAqKCA1AL7o2e@cluster0.jx9cmib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_this_to_a_strong_secret
JWT_EXPIRES_IN=1d
CLIENT_URL=http://localhost:3000
# .env

PROVIDER_API_KEY=AIzaSyDG2TiyEOnQ18leEgaEoyGZUzT1onQyrqQ
MODEL=gemini-2.0-flash
CLIENT_URL=http://localhost:3001

mongo_uri=mongodb://127.0.0.1:27017/wellnexus